@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root{
  --white: #fff;
  --black: #000;
  --lightblue: #e6faff;
  --seablue: #029a9c;
  --body-color: hsl(190, 100%, 99%);
  --title-color: hsl(190, 64%, 18%);
  --text-color: hsl(190, 24%, 35%);
  --text-color-light: hsl(190, 8%, 60%);
  --text-color-dark: hsl(190, 64%, 15%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4{
  font-weight: 600;
}

a{
  text-decoration: none;
  color: var(--black);
}

li{
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 60rem;
  }
}

header{
  height: 100vh;
}

.nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 6.5rem;
  line-height: 6.5rem;
  transition: all 300ms ease;
}

.nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .logo a{
  color: var(--white);
  font-size: 2.7rem;
  font-weight: 600;
}

@media only screen and (max-width:468px){
  .nav .logo a{
    font-size: 2rem;
  }
}

.nav-list{
  display: inline-flex;
  align-items: center;
}

.nav-list li a{
  color: var(--white);
  font-size: 1.8rem;
  padding: 1rem;
  position: relative;
  cursor: pointer;
}

.nav-list > li > a::after{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  border-bottom: 3px solid var(--lightblue);
  transition: all 500ms ease;
}

.nav-list > li:hover > a::after{
  width: 100%;
  opacity: 1;
  visibility: visible;
}

.nav.fix-nav a{
  color: var(--black);
}

.nav-list .drop-menu{
  position: absolute;
  top: 10.5rem;
  width: 25rem;
  min-width: 20rem;
  line-height: 4.5rem;
  background-color: rgba(255,255,255,1);
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
  transition: opacity 500ms ease, top 500ms ease;
}

.nav-list .drop-menu a{
  color: var(--black);
  font-size: 1.6rem;
  display: block;
  padding: 0.5rem 1rem;
}

.nav-list .drop-menu a:hover{
  background-color: var(--lightblue);
}

.nav-list li:hover .drop-menu{
  opacity: 1;
  visibility: visible;
  top: 6.5rem;
}

.nav-list .mobile-item, input, .btn{
  display: none;
}

@media only screen and (max-width: 968px){
  .wrapper .nav-list{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 35rem;
    width: 100%;
    height: 100%;
    line-height: 6rem;
    overflow: auto;
    background-color: var(--white);
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 500ms ease;
  }

  .wrapper .nav-list.show{
    left: 0;
  }

  .nav-list li{
    width: 100%;
    padding: 0.5rem 1rem;
  }

  .nav-list li a{
    color: var(--black);
    display: block;
    width: 100%;
    font-size: 1.6rem;
    padding: 0rem 2.5rem;
  }

  .nav-list .desktop-item{
    display: none;
  }

  .nav-list .mobile-item{
    display: block;
    color: var(--black);
    font-size: 1.6rem;
    padding: 0rem 2.5rem;
  }

  .nav-list .mobile-item span{
    padding: 0 1rem;
  }

  .nav-list > li > a:hover::after{
    width: 0%;
  }

  .nav-list .drop-menu{
    position: static;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    padding-left: 4rem;
    box-shadow: 0 0 0 rgba(0,0,0,0.2);
    opacity: 1;
    visibility: visible;
    transition: opacity 500ms ease, top 500ms ease;
  }

  .nav-list .drop-menu a{
    color: var(--black);
    display: block;
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid var(--lightblue);
  }

  #show-drop-menu-1:checked ~ #drop-menu-1,
  #show-drop-menu-2:checked ~ #drop-menu-2,
  #show-drop-menu-3:checked ~ #drop-menu-3{
    max-height: 100%;
  }

  .wrapper .btn{
    display: block;
  }

  .wrapper .open-btn{
    color: var(--white);
  }

  .wrapper .top{
    display: block;
    position: relative;
    width: 100%;
    height: 6rem;
  }

  .wrapper .top .close-btn{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
  }
}

.nav.fix-nav{
  background-color: var(--body-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.wrapper .open-btn.fix-nav-btn{
  color: var(--black);
}

.section{
  min-width: 300px;
  padding-top: 10rem;
}

header video{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--white);
}

.video-slide{
  clip-path: circle(0% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: clip-path 2s ease;
}

header::before{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  min-width: 300px;
  height: 100%;
  background-color: rgba(3,161,164,0.3);
}

.hero{
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-content{
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left: 20rem;
  overflow: hidden;
}

.hero-content h2{
  font-weight: 200;
}

.hero-content h1{
  font-size: 5rem;
}

.slider-navigation{
  position: absolute;
  bottom: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-navigation .nav-btn{
  width: 1rem;
  height: 1rem;
  display: inline-block;;
  border-radius: 50%;
  background-color: var(--white);
  cursor: pointer;
  transition: all 300ms ease;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 1.5rem;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.5);
}

.slider-navigation .nav-btn.active{
  background-color: var(--seablue);
}

@media only screen and (max-width: 1200px){
  .hero-content h1{
    font-size: 4.5rem;
  }
}

@media only screen and (max-width: 968px){
  .hero-content{
    padding-left: 3rem;
  }

  .hero-content h1{
    font-size: 4rem;
  }
}

@media only screen and (max-width: 768px){
  .hero-content{
    align-items: center;
    padding-left: 0;
  }

  .hero-content h2{
    font-size: 2rem;
    width: 60%;
  }

  .hero-content h1{
    font-size: 3.5rem;
    width: 60%;
  }
}

@media only screen and (max-width: 468px){

  .hero-content h2{
    font-size: 1.5rem;
    width: 80%;
  }

  .hero-content h1{
    font-size: 3rem;
    width: 80%;
  }
}

.section .title{
  color: var(--title-color);
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.about_layout{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 8rem;
}

.about_content h2{
  margin-bottom: 2rem;
}

.about_content p{
  margin-bottom: 2rem;
}

.about_content a{
  display: inline-block;
  background-color: var(--title-color);
  color: var(--body-color);
  padding: 1.8rem 3rem;
  transition: all 300ms ease;
}

.about_content a:hover{
  background-color: var(--text-color-dark);
}

.about_img{
  display: flex;
  column-gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.img_container{
  overflow: hidden;
}

.about_img1{
  width: 20rem;
}

.about_img2{
  width: 25rem;
}

.about_img1, .about_img2{
  object-fit: cover;
  transition: all 300ms ease;
}

.about_img1:hover, .about_img2:hover{
  transform: scale(1.1);
}

@media only screen and (max-width: 1200px){
  .section .title{
    font-size: 2.5rem;
  }

  .about_content p{
    font-size: 1.5rem;
  }

  .about_content a{
    font-size: 1.5rem;
  }

  .about_layout{
    column-gap: 5rem;
  }
}

@media only screen and (max-width: 768px){
  .about_layout{
    text-align: center;
    flex-direction: column;
    column-gap: 0rem;
    row-gap: 5rem;
  }
}

@media only screen and (max-width: 468px){
  .about_img1{
    width: 10rem;
  }
  .about_img2{
    width: 15rem;
  }
  .section .title{
    font-size: 2.2rem;
  }

  .about_content p{
    font-size: 1.2rem;
  }

  .about_content a{
    font-size: 1.2rem;
  }
}

/* destinations */

.destinations_slider{
  display: flex;
}

.destinations_slider .destinations_cell{
  position: relative;
  flex: 1;
  height: 30rem;
  margin: 3rem;
  transition: all 300ms ease;
}

.destinations_cell .img_container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 300ms ease;
}

.destinations_cell img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 300ms ease;
}

.destinations_cell img:hover{
  transform: scale(1.1);
}

.destinations_cell .destination_desc{
  color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
}

.destination_desc span{
  font-size: 1.5rem;
}

.destinations_slider_container{
  position: relative;
  padding: 0 6rem;
}

.destinations_slider_container .prev_btn, .next_btn{
  position: absolute;
  top: 50%;
  font-size: 2rem;
  cursor: pointer;
  color: var(--seablue);
}

.destinations_slider_container .prev_btn{
  left: 0%;
}

.destinations_slider_container .next_btn{
  right: 0%;
}

.destinations_slider .slick-center{
  transform: scale(1.2);
}

.destinations .title{
  text-align: center;
  margin-bottom: 5rem;
}

@media only screen and (max-width:1200px){
  .destinations_slider .destinations_cell{
    margin: 3rem;
  }
}

@media only screen and (max-width:768px){
  .destinations_slider_container{
    padding: 0 2rem;
  }
}

@media only screen and (max-width:468px){
  .destinations_slider .destinations_cell{
    margin: 2rem;
    height: 25rem;
  }
}

/* activity */

.adv_activity{
  position: relative;
  width: 100%;
  height: 40rem;
  background: url('images/activityBg.jpeg') center/cover no-repeat fixed;
  object-fit: cover;
  padding: 5rem 0;
}

.activity .top{
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activity .title, .desc{
  text-align: center;
}

.activity .title{
  color: var(--white);
  margin-bottom: 2rem;
}

.activity .desc{
  width: 40%;
}

.activity_layout{
  margin-top: -15rem;
}

.activity_items_container{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 0rem 8rem 0;
}

.activity_items_container .activity_items{
  position: relative;
  width: 25rem;
  height: 30rem;
  overflow: hidden;
  transition: all 300ms ease;
}

.activity_items img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 300ms ease;
}

.activity_items:hover img{
  transform: scale(1.2);
}

.activity_items .activity_desc{
  color: var(--white);
  padding: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media only screen and (max-width:1200px){
  .activity_items_container{
    padding: 0rem 0rem 0;
  }

  .activity_items_container .activity_items{
    width: 22rem;
  }
}

@media only screen and (max-width:968px){

  .activity_items_container .activity_items{
    width: 20%;
    height: 25rem;
  }

  .activity_items .activity_desc{
    font-size: 1.5rem;
  }
}

@media only screen and (max-width:768px){

  .adv_activity{
    height: auto;
  }

  .activity_layout{
    margin-top: 2rem;
  }

  .activity_items_container{
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 0 5rem 0;
  }

  .activity_items_container .activity_items{
    width: 20rem;
    height: 30rem;
  }

  .activity_items .activity_desc{
    font-size: 1.3rem;
  }
}

.packages .title{
  text-align: center;
  margin-bottom: 2rem;
}

.packages_layout{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, max-content);
  justify-content: center;
}

.package_card{
  position: relative;
  width: 20rem;
}

.package_card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.package_card .package_card_content{
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.package_card_content .place_rating{
  align-self: flex-end;
}

.place_subtitle, .place_price {
  display: block;
}

.place_subtitle{
  margin-bottom: 2rem;
}

.place_button{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 1.5rem 2rem;
  background-color: var(--title-color);
  border: none;
}

.place_button i{
  color: var(--white);
  font-size: 1.5rem;
}

@media only screen and (max-width:968px){
  .packages_layout{
    grid-template-columns: repeat(3, max-content);
  }
}

@media only screen and (max-width:768px){
  .packages_layout{
    grid-template-columns: repeat(2, max-content);
  }
}

@media only screen and (max-width:468px){
  .packages_layout{
    grid-template-columns: repeat(1, max-content);
  }
}

/*book with us */

.bookWithUs_layout{
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 4rem;
}

.bookWithUs_layout .bookWithUs_image{
  position: relative;
  background: url('images/bookwithusBg.jpeg') center/cover no-repeat fixed;
}

.bookWithUs_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image_overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
}

.image_overlay h2{
  margin: 0;
  padding: 0;
}

.bookWithUs_content{
  padding: 0 8rem;
}

.content_layout{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.bookWithUs_item{
  display: grid;
  grid-template-columns: 1fr;
}

.bookWithUs_item h2{
  margin-bottom: 2rem;
}

@media only screen and (max-width:1200px){
  .bookWithUs_layout{
    column-gap: 1rem;
  }

  .bookWithUs_content{
    padding: 0 4rem;
  }

  .bookWithUs_item h2{
    font-size: 2rem;
  }

  .bookWithUs_item span{
    font-size: 1.8rem;
  }
}

@media only screen and (max-width:968px){
  .bookWithUs_layout{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .bookWithUs_layout .bookWithUs_image{
    width: 100%;
    height: 40rem;
  }

  .bookWithUs_item h2{
    font-size: 1.8rem;
  }

  .bookWithUs_item span{
    font-size: 1.5rem;
  }
}

@media only screen and (max-width:468px){
  .bookWithUs_content{
    padding: 0 2rem;
  }

  .content_layout{
    gap: 2rem;
  }

  .bookWithUs_item h2{
    font-size: 1.5rem;
  }

  .bookWithUs_item span{
    font-size: 1rem;
  }
}

/* experience */

.experience{
  text-align: center;
}

.experience_content{
  text-align: left;
  display: flex;
  justify-content: center;
  margin: 4rem auto;
  column-gap: 8rem;
}

.experience_item{
  width: 5rem;
}

.experience_item h2{
  color: var(--title-color);
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.experience_item span{
  font-size: 1.3rem;
}

.experience_image{
  position: relative;
  display: inline-block;
}

.experience_image .exp1{
  width: 50rem;
  margin-right: 12rem;
}

.experience_image .exp2{
  width: 22rem;
  position: absolute;
  top: 5rem;
  right: 0;
}

@media only screen and (max-width:968px){
  .experience_image .exp1{
    width: 40rem;
  }

  .experience_image .exp2{
    width: 20rem;
  }
}

@media only screen and (max-width:768px){
  .experience_image .exp1{
    width: 35rem;
    margin-right: 10rem;
  }

  .experience_image .exp2{
    width: 15rem;
  }
}

@media only screen and (max-width:468px){
  .experience_image .exp1{
    width: 22rem;
    margin-right: 5rem;
  }

  .experience_image .exp2{
    width: 8rem;
  }

  .experience_content{
    column-gap: 4rem;
  }

  .experience_item h2{
    font-size: 2rem;
  }

  .experience_item span{
    font-size: 1.2rem;
  }
}

/* newsletter */

.newsletter_layout{
  background-color: var(--title-color);
  padding: 4rem 0;
}

.newsletter_layout .title, .newsletter_layout span{
  text-align: center;
  color: var(--white);
  margin-bottom: 4rem;
}

.newsletter_layout span{
  display: block;
}

.subscribe_form{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
  background-color: var(--body-color);
  padding: 1rem;
}

.subscribe_form input{
  display: inline-block;
  width: 100%;
  padding: 2rem;
  background-color: var(--body-color);
  color: var(--text-color);
  font-size: 1.6rem;
  outline: none;
  border: none;
}

.subscribe_form input::placeholder{
  color: var(--text-color);
}

.subscribe_form #subscribe_btn{
  padding: 1rem 3rem;
  border: none;
  outline: none;
  font-size: 1.6rem;
  background-color: var(--title-color);
  color: var(--white);
  cursor: pointer;
}

@media only screen and (max-width:768px){
  .subscribe_form{
    width: 90%;
  }

  .subscribe_form input, .subscribe_form #subscribe_btn{
    font-size: 1.4rem;
  }

}

@media only screen and (max-width:468px){

  .subscribe_form input, .subscribe_form #subscribe_btn{
    font-size: 1.4rem;
  }

  .newsletter_layout span{
    font-size: 1.2rem;
  }

  .subscribe_form input{
    padding: 1rem;
  }

  .subscribe_form #subscribe_btn{
    padding: 0.8rem 2rem;
  }
}

/* footer */

.footer_layout{
  padding-bottom: 4rem;
}

.footer_content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  column-gap: 2rem;
  row-gap: 4rem;
}

.footer_data{
  margin: 0 auto;
}

.footer_title, .footer_subtitle{
  color: var(--title-color);
  margin-bottom: 2rem;
}

.footer_link{
  margin-bottom: 1rem;
}

.footer_link a{
  color: var(--text-color);
}

@media only screen and (max-width:1000px){
  .footer_data{
    margin: 0;
  }
}

/* About Destination Page */

.about_destination_body{
  background-color: var(--body-color);
}

.about_destination_content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 4rem;
}

.about_destination_content .destination_content{
  column-count: 3;
  column-gap: 2rem;
}

.destination_content h3{
  column-span: all;
  font-size: 4rem;
}

.destination_content p:last-child{
  column-span: all;
  margin-top: 2rem;
}

.destination_items{
  padding-top: 2rem;
}

.items_container{
  border: 1px solid var(--seablue);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  row-gap: 2rem;
}

.item{
  width: 100%;
  height: 5rem;
  display: flex;
  column-gap: 2rem;
}

.item .item_img{
  width: 5rem;
  height: 100%;
}

.item .item_img img{
  display: block;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--seablue);
}

@media only screen and (max-width:968px){
  .about_destination_content{
    grid-template-columns: 1fr;
  }

  .items_container{
    width: 45rem;
  }
}

@media only screen and (max-width:768px){
  .about_destination_content .destination_content{
    column-count: 2;
  }
  .items_container{
    width: 40rem;
    height: auto;
  }
}

@media only screen and (max-width:468px){
  .about_destination_content .destination_content{
    column-count: 1;
  }

  .items_container{
    padding: .5rem;
    width: 100%;
  }

  .item{
    gap: .5rem;
  }

  .item .item_img{
    width: 5rem;
  }
}

/* About Tour */

.about_tour_header, .header2{
  height: auto;
}

.about_tour_body header::before, .header2::before{
  content: '';
  display: none;
}

.about_tour_hero{
  position: relative;
  width: 100%;
  height: 40rem;
  padding: 0;
}

.about_tour_hero::before{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  min-width: 300px;
  height: 100%;
  background-color: rgba(3,161,164,0.3);
}

.about_tour_hero img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.about_tour_hero .tour_hero_content{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  color: var(--white);
  padding: 2rem;
}

.hero_bottom{
  display: flex;
  gap: 2rem;
}

.tour_summary_layout{
  display: flex;
  justify-content: space-between;
}

.summary_item{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.summary_item .summary_img i{
  font-size: 4rem;
}

.summary_content h3{
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

.summary_dropdown{
  position: relative;
  margin-left: 1rem;
  display: inline-block;
  width: 4rem;
  text-align: center;
  background-color: var(--seablue);
  color: var(--white);
  border-radius: 2rem;
  cursor: pointer
}

.summary_dropdown_content{
  display: none;
  position: absolute;
  top: 3rem;
  left:-50%;
  z-index: 999;
  width: 10rem;
  background-color: var(--seablue);
  color: var(--white);
  border-radius: 2rem;
  text-align: center;
  transition: all 300ms ease;
}

.summary_dropdown:hover .summary_dropdown_content{
  display: block;
}

.price_item{
  width: 40rem;
  color: var(--white);
  background-color: var(--text-color);
  text-align: center;
}

.price_item .price{
  width: 100%;
  padding: 3rem;
  font-size: 4rem;
}

@media only screen and (max-width:1200px){
  .price_item{
    width: 30rem;
  }
}

@media only screen and (max-width:968px){
  .price_item{
    width: 23rem;
  }
  .price_item .price{
    padding: 2rem;
    font-size: 3.5rem;
  }
}

@media only screen and (max-width:768px){
  .tour_summary_layout{
    flex-direction: column;
    row-gap:2rem;
    margin-bottom: 2rem;
  }

  .price_item{
    width: 100%;
  }
}

.tour_carousel{
  position: relative;
  padding: 0 6rem;
}

.tour_carousel .prev_btn,.tour_carousel .next_btn{
  position: absolute;
  top: 50%;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--white);
}

.tour_carousel .prev_btn{
  left: 10%;
}

.tour_carousel .next_btn{
  right: 10%;
}

.tour_carousel_slider{
  display: flex;
  transition: all 500ms ease;
}

.tour_carousel_img{
  position: relative;
  flex: 1;
  height: 40rem;
  cursor: pointer;
  transition: all 500ms ease;
}

.tour_carousel_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tour_carousel_img::before{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(3,161,164,0.3);
  z-index: 0;
}

.tour_carousel_img .tour_carousel_imgContent{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
  width: 60%;
  color: var(--white);
}

.tour_carousel_slider .slick-center{
  z-index: 4;
  transform: scale(1);
}

@media only screen and (max-width:968px){
  .tour_carousel .prev_btn{
    left: 15%;
  }

  .tour_carousel .next_btn{
    right: 15%;
  }
}

@media only screen and (max-width:568px){
  .tour_carousel{
    padding: 0;
  }

  .tour_carousel .container{
    padding: 0;
    margin: 0;
    max-width: 100%;
  }

  .tour_carousel .prev_btn{
    left: 5%;
  }

  .tour_carousel .next_btn{
    right: 5%;
  }

  .tour_carousel_img .tour_carousel_imgContent{
    padding: 1rem;
    width: 100%;
  }
}

.tour_experience .title, .tour_experience p{
  margin-bottom: 2rem;
}

.tour_services .service_item{
  padding: 1.5rem 0;
  border-top: 1px solid var(--lightblue);
  display: flex;
}

.service_item h4{
  width: 60%;
}

.service_item ul li:not(:last-child){
  margin-bottom: 1.5rem;
}

.specifications li:before{
  content: '\2713';
  color: green;
  padding-right: 1rem;
}

.no_specifications li:before{
  content: '\292C';
  color: red;
  padding-right: 1rem;
}

@media only screen and (max-width:768px){
  .tour_services .service_item{
    flex-direction: column;
  }
  .service_item h4{
    margin-bottom: 1rem;
  }
}

.tour_gallery h2{
  margin-bottom: 2rem;
}

.tour_gallery_layout{
  display: grid;
  height: 60rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.tour_gallery_layout .gallery_img{
  overflow: hidden;
}

.tour_gallery_layout img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 500ms ease;
  cursor: pointer;
}

.tour_gallery_layout img:hover{
  transform: scale(1.2);
}

.tour_gallery_layout .gallery_img:nth-child(3){
  grid-area: 1 / 3 / 3 / 4;
}

.tour_gallery_layout .gallery_img:nth-child(4){
  grid-column: 1 / 3;
}

@media only screen and (max-width: 768px){
  .tour_gallery_layout{
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .tour_gallery_layout .gallery_img:nth-child(3){
    grid-area: 2 / 1 / 3 / 2;
  }

  .tour_gallery_layout .gallery_img:nth-child(4){
    grid-column: 2 / 3;
  }
}

.day_by_day .title, .day_by_day p{
  margin-bottom: 2rem;
}

.dayByDay_layout *{
  transition: all 500ms ease;
}

.dayByDay_item{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  transition: all 500ms ease;
}

.dayByDay_chkbox, .dayByDay_minusbox{
  margin-right: 1.5rem;
}

.dayByDay_minusbox{
  display: none;
}

.dayByDay_chkbox.hide_box{
  display: none;
}

.dayByDay_minusbox.show_minusbox{
  display: block;
}

.dayByDay_item i{
  font-size: 2.3rem;
}

.dayByDay_content{
  flex-basis: 80%;
}

.dayByDay_content h4, .dayByDay_content span{
  display: inline-block;
  font-size: 1.8rem
}

.dayByDay_item_bottom{
  font-size: 1.5rem;
  height: 0;
  overflow: hidden;
  opacity: 0;
  margin: 0;
  transition: all 500ms ease;
}

.dayByDay_item_bottom.show_bottom{
  height: auto;
  overflow: visible;
  opacity: 1;
  margin: 2rem 0 0 5rem;
}

@media only screen and (max-width:768px){
  .dayByDay_item i{
    font-size: 2rem;
  }
  .dayByDay_content h4, .dayByDay_content span{
    display: inline-block;
    font-size: 1.5rem
  }
}

@media only screen and (max-width:568px){
  .dayByDay_chkbox, .dayByDay_minusbox{
    margin-right: 1rem;
  }
}

.package_filter{
  padding-top: 0rem;
}

.package_filter_layout{
  position: relative;
  z-index: 444;
  background-color: var(--white);
  padding: 4rem;
  margin-top: -10rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

.filter_item{
  width: 100%;
  padding:0 2rem;
}

.filter_item input, select{
  display: block;
  width: 100%;
  padding: 2rem;
  border-radius: 2rem;
  border: 1px solid var(--seablue);
  outline: none;
}

.filter_item input[type="range"]{
  padding: 2rem 0;
}

.range-tile{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width:868px){
  .package_filter_layout{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
  }

  .filter_item{
    width: 80%;
  }
}

@media only screen and (max-width:468px){
  .filter_item{
    width: 100%;
  }
}

.more_filter{
  width: 100%;
  min-width: 300px;
}

.more_filter_layout{
  display: inline-block;
  position: relative;
  top: -2rem;
  left: 50%;
  z-index: 777;
  transform: translateX(-50%);
}

.more_filter_title{
  text-align: center;
}

.more_filter_title span{
  display: inline-block;
  background-color: var(--seablue);
  color: var(--white);
  padding: 1rem;
  border-radius: 2rem;
}

.more_filter_title i{
  margin-right: 1rem;
}

.more_filter_dropdown{
  position: absolute;
  top: 12rem;
  left: 50%;
  z-index: 888;
  transform: translateX(-50%);
  width: auto;
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}

.filter_row{
  display: grid;
  grid-template-columns: repeat(4, 15rem);
  justify-content: space-between;
  gap: 2rem;
}

.filter_row input{
  display: inline-block;
}

.filter_row li{
  margin-top: 1rem;
}

.more_filter_layout:hover .more_filter_dropdown{
  opacity: 1;
  visibility: visible;
  top: 5rem;
}

@media only screen and (max-width:868px){
  .filter_row{
    grid-template-columns: repeat(2, 15rem);
  }
}

@media only screen and (max-width:468px){
  .more_filter_dropdown{
    font-size: 1.3rem;
    padding: 1.5rem;
  }

  .filter_row{
    grid-template-columns: repeat(2, 10rem);
    gap: 1.5rem;
  }
}

/* all destinations */

.all_destination_item{
  display: flex;
  height: 40rem;
  margin-bottom: 2rem;
}

.big_img{
  position: relative;
  flex: 1;
}

.big_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.side_slider_container{
  flex-basis: 75%;
  height: 100%;
  position: relative;
  padding: 0 3rem;
  overflow: hidden;
}

.side_slider_container .side_slider_prev_btn, .side_slider_next_btn{
  position: absolute;
  top: 50%;
  font-size: 2rem;
  cursor: pointer;
  color: var(--seablue);
}

.side_slider_container .side_slider_prev_btn{
  left: 1rem;
}

.side_slider_container .side_slider_next_btn{
  right: 1rem;
}

.side_slider{
  display: flex;
  align-items: center;
  height: 100%;
}

.side_slider .side_item{
  position: relative;
  height: 32rem;
  margin: 1rem;
  transition: all 300ms ease;
}

.side_item_img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.side_item_img img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 500ms ease;
}

.side_item_img:hover img{
  transform: scale(1.2);
}

.side_item_desc{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 11;
  padding: 2rem;
  color: var(--white);
}

.side_slider .slick-center{
  transform: scale(1);
}

.side_item_img::before{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  pointer-events: none;
  width: 100%;
  height: 100%;
  background-color: rgba(3,161,164,0.3);
}

@media only screen and (max-width:868px){
  .all_destination_item{
    height: auto;
    flex-direction: column;
    gap: 2rem;
  }
  .big_img{
    overflow: hidden;
    max-height: 30rem;
  }
}

@media only screen and (max-width:568px){
  .side_slider_container{
    padding: 0;
  }
  .side_slider_container .side_slider_prev_btn, .side_slider_next_btn{
    color: var(--white);
  }
}

.info_layout{
  column-count: 2;
}

.info_layout::first-letter{
  color: var(--seablue);
  float: left;
  font-size: 3em;
  margin: 0 2rem 0 0;
}

@media only screen and (max-width:468px){
  .info_layout{
    column-count: 1;
  }
}

.contact_us_layout{
  display: flex;
  justify-content: space-between;
}

.contact_us_form{
  flex: 1;
  padding-right: 4rem;
}

.asked_questions{
  flex: 1;
}

.asked_questions i{
  color: var(--seablue);
}

.asked_questions>*:not(:last-child){
  margin-bottom: 2rem;
}

.contact_us_form input, .contact_us_form textarea{
  display: block;
  width: 100%;
  padding: 2rem;
  border-radius: 2.5rem;
  border: 1px solid var(--seablue);
  outline: none;
  margin-bottom: 2rem;
}

.contact_us_form label{
  display: block;
  margin-bottom: .5rem;
}

#send_now{
  padding: 1.5rem 2.5rem;
  background-color: var(--seablue);
  color: var(--white);
  font-size: 1.5rem;
  border: none;
  border-radius: 2.5rem;
  cursor: pointer;
}

@media only screen and (max-width:768px){
  .contact_us_layout{
    flex-direction: column;
    gap: 4rem;
  }
  .contact_us_form{
    padding-right: 0;
  }
}

.about_us_info .info_layout{
  column-count: 3;
}

.about_us_info .info_layout p:first-of-type{
  font-weight: 600;
  font-size: 2.5rem;
}

.about_us_info .info_layout::first-letter{
  color: var(--text-color);
  float: none;
  font-size: 3rem;
  margin: 0;
}

@media only screen and (max-width: 768px){
  .about_us_info .info_layout{
    column-count: 1;
  }
  .about_us_info .info_layout p:first-of-type{
    margin-bottom: 2rem;
  }
}

.video_layout{
  width: 50%;
  margin: auto;
  position: relative;
}

.video_layout video{
  display: block;
  width: 100%;
}

.video_btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.video_btn .aboutUs_pauseBtn{
  display: none;
}

.video_btn .aboutUs_pauseBtn.showBtn{
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
}

.video_layout:hover .video_btn .aboutUs_pauseBtn.showBtn{
  opacity: 1;
  visibility: visible;
}

.aboutUs_playBtn.hideBtn{
  display: none;
}

.video_btn i{
  display: block;
  font-size: 10rem;
  color: var(--body-color);
}

@media only screen and (max-width:968px){
  .video_layout{
    width: 100%;
    margin: auto;
    position: relative;
  }
}

@media only screen and (max-width:668px){
  .video_btn i{
    font-size: 8rem;
  }
}

@media only screen and (max-width:468px){
  .video_btn i{
    font-size: 6rem;
  }
}

.ourstaff .adv_activity{
  position: relative;
  z-index: -4;
  width: 100%;
  height: 40rem;
  background: url('images/aboutTourHero.jpeg') center/cover no-repeat fixed;
  object-fit: cover;
  padding: 5rem 0;
}

.ourstaff .adv_activity::before{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  min-width: 300px;
  height: 100%;
  background-color: rgba(3,161,164,0.3);
}
